{
  "name": "@inwebo/npm-boilerplate",
  "version": "0.0.2",
  "description": "Npm boilerplate",
  "main": "/src/index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [
    "ES6",
    "javascript",
    "es6-javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/inwebo/npm-boilerplate.git"
  },
  "homepage": "https://inwebo.github.io/npm-boilerplate/",
  "author": "inwebo-veritas",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "ajv": "^8.10.0",
    "glob": "^7.2.0",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "serialize-javascript": ">=3.1.0",
    "serve": "^13.0.2",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  },
  "bugs": {
    "url": "https://github.com/inwebo/npm-boilerplate/issues"
  },
  "dependencies": {
    "@inwebo/vector": "^0.0.11"
  }
}
